# Java-Spring-Demo

2025_03_24/Demo2025_03_24/: pom.xml
2025_03_24/Demo2025_03_24/src/main/java/cn/edu/hbsi/: HelloSpring.java  User1.java  User2.java
2025_03_24/Demo2025_03_24/src/main/resources/: applicationContext.xml
2025_03_24/Demo2025_03_24/src/test/java/: test.java  testUser1.java  testUser2.java
2025_03_24/笔记/: 2025_03_24.txt
2025_03_25_02/Demo2025_03_25_02/: pom.xml
2025_03_25_02/Demo2025_03_25_02/src/main/java/cn/edu/hbsi/domain/: Bean1.java  User.java
2025_03_25_02/Demo2025_03_25_02/src/test/java/: test.java
2025_03_26/Demo2025_03_26/: pom.xml
2025_03_26/Demo2025_03_26/src/main/java/cn/edu/hbsi/controller/: UserController.java
2025_03_26/Demo2025_03_26/src/main/java/cn/edu/hbsi/dao/: UserDao.java
2025_03_26/Demo2025_03_26/src/main/java/cn/edu/hbsi/dao/Impl/: UserDaoImpl.java  UserDaoImpl2.java
2025_03_26/Demo2025_03_26/src/main/java/cn/edu/hbsi/domain/: Bean1.java  Bean2.java  Bean3.java  MyBean2Factory.java  User.java
2025_03_26/Demo2025_03_26/src/main/java/cn/edu/hbsi/service/: UserService.java
2025_03_26/Demo2025_03_26/src/main/java/cn/edu/hbsi/service/Impl/: UserServiceImpl.java
2025_03_26/Demo2025_03_26/src/main/java/cn/edu/hbsi/utils/: MyBean3Factory.java
2025_03_26/Demo2025_03_26/src/main/resources/: applicationContext.xml
2025_03_26/Demo2025_03_26/src/test/java/: testBean1.java  testBean2.java  testBean3.java  testUser.java
2025_03_26/笔记/: 2025_03_26.txt
2025_03_28/Demo2025_03_28/: pom.xml
2025_03_28/Demo2025_03_28/src/main/java/cn/edu/hbsi/dao/: UserDao.java
2025_03_28/Demo2025_03_28/src/main/java/cn/edu/hbsi/dao/Impl/: UserDaoImpl.java
2025_03_28/Demo2025_03_28/src/main/java/cn/edu/hbsi/domain/: MyAspect.java  MyProxy.java  Student.java
2025_03_28/Demo2025_03_28/src/main/resources/: applicationContext.xml
2025_03_28/Demo2025_03_28/src/test/java/: testJDK.java  testStudent.java
2025_03_28/笔记/: 2025_03_28.txt
2025_03_31/Demo2025_03_31/: pom.xml
2025_03_31/Demo2025_03_31/src/main/java/cn/edu/hbsi/dao/: UserDao.java
2025_03_31/Demo2025_03_31/src/main/java/cn/edu/hbsi/dao/Impl/: UserDaoImpl.java
2025_03_31/Demo2025_03_31/src/main/java/cn/edu/hbsi/domain/: XmlAdvice.java
2025_03_31/Demo2025_03_31/src/test/java/: testXml.java
2025_03_31/笔记/: 2025_03_31.txt
2025_04_01/Demo2025_04_01/: pom.xml
2025_04_01/Demo2025_04_01/src/main/java/cn/edu/hbsi/dao/: UserDao.java
2025_04_01/Demo2025_04_01/src/main/java/cn/edu/hbsi/dao/Impl/: UserDaoImpl.java
2025_04_01/Demo2025_04_01/src/main/java/cn/edu/hbsi/domain/: AnnoAdvice.java
2025_04_01/Demo2025_04_01/src/main/resources/: applicationContext.xml
2025_04_01/Demo2025_04_01/src/test/java/: test.java
2025_04_02/Demo2025_04_02/: pom.xml
2025_04_02/Demo2025_04_02/src/main/java/cn/edu/hbsi/dao/: AccountDao.java
2025_04_02/Demo2025_04_02/src/main/java/cn/edu/hbsi/dao/Impl/: AccountDaoImpl.java
2025_04_02/Demo2025_04_02/src/main/java/cn/edu/hbsi/domain/: Account.java
2025_04_02/Demo2025_04_02/src/main/java/cn/edu/hbsi/utils/: CreateJdbcTemplate.java
2025_04_02/Demo2025_04_02/src/main/resources/: applicationContext.xml
2025_04_02/Demo2025_04_02/src/test/java/: TestJdbcTemplate.java  TestSelectAccount.java  TestUpdateAccount.java
2025_04_02/笔记/: 2025_04_02.txt
2025_04_07/Demo2025_04_07/: pom.xml
2025_04_07/Demo2025_04_07/src/main/java/cn/edu/hbsi/dao/: AccountDao.java
2025_04_07/Demo2025_04_07/src/main/java/cn/edu/hbsi/dao/Impl/: AccountDaoImpl.java
2025_04_07/Demo2025_04_07/src/main/resources/: applicationContext.xml
2025_04_07/Demo2025_04_07/src/test/java/: TestTransaction.java
2025_04_07/笔记/: 2025_04_07.txt
2025_04_09/Demo2025_04_09/: pom.xml
2025_04_09/Demo2025_04_09/src/main/java/cn/edu/hbsi/controller/: AccountController.java
2025_04_09/Demo2025_04_09/src/main/java/cn/edu/hbsi/dao/: AccountDao.java
2025_04_09/Demo2025_04_09/src/main/java/cn/edu/hbsi/service/: AccountService.java
2025_04_09/Demo2025_04_09/src/main/java/cn/edu/hbsi/service/Impl/: AccountServiceImpl.java
2025_04_09/Demo2025_04_09/src/main/java/cn/edu/hbsi/utils/: GetSqlSessionUtil.java
2025_04_09/Demo2025_04_09/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
2025_04_09/Demo2025_04_09/src/test/java/: TestAccount.java
2025_04_09/笔记/: 2025_04_09.txt
